[Unit]
Description=Environmental vars
Wants=default.target
After=default.target

[Service]
Environment=LANG=en_GB.UTF-8
Environment=TERM=rxvt-unicode-256color # Configured in .Xresources
Environment=PROMPT_COMMAND="echo -ne '\a'"
Environment=XDG_CONFIG_HOME=$HOME/.config
Environment=EDITOR="vim"
Environment=BROWSER="firefox"
Environment=GREP_OPTIONS='--color=auto'
Environment=PATH=$PATH:$HOME/bin
Environment=_JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=lcd'

Environment=LESS='-R '
Environment=LESSOPEN="| /usr/bin/source-highlight-esc.sh %s"
Environment=LESS_TERMCAP_mb=$'\E[01;31m'
Environment=LESS_TERMCAP_md=$'\E[01;38;5;74m'
Environment=LESS_TERMCAP_me=$'\E[0m'
Environment=LESS_TERMCAP_se=$'\E[0m'
Environment=LESS_TERMCAP_so=$'\E[38;33;246m'
Environment=LESS_TERMCAP_ue=$'\E[0m'
Environment=LESS_TERMCAP_us=$'\E[04;38;5;146m'
